@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');


:root {
    --Moderate-cyan: hsl(176, 50%, 47%);
    --Dark-cyan: hsl(176, 72%, 28%);

    --Black: hsl(0, 0%, 0%);
    --Dark-gray: hsl(0, 0%, 48%);
    --Light-gray: hsla(0, 0%, 48%, .7);
    --White: hsla(0, 0%, 100%);
}

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: 'Commissioner', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

ul li {
    list-style: none;
}

h1,
h2 {
    font-size: 1.7rem;
    color: var(--Black);
}

h3 {
    font-size: 1.3rem;
    color: var(--Black);
    white-space: nowrap;
}

html,
body {
    height: 100%;
    font-size: 1rem;
    color: var(--Light-gray);
    line-height: 1.3;
}

.overlay {
    background: var(--Light-gray);
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {

    padding: 0 10px;
    margin: 0 auto;

}

.header {
    width: 100%;
    background: url('./images/image-hero-desktop.jpg') no-repeat;
    height: 100vh;
}

.header--top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2.5rem;
}

.logo {
    width: 4.5rem;
}

.menu,
.menu.active,
.menu--list,
.menu--list-link {
    display: flex;
}

.menu {
    align-items: center;
    gap: 1.5rem;
}

.menu--list {
    align-items: center;
    gap: 2.5rem;
    font-size: 0.9rem;
    color: var(--White);
}

.menu--list-item:hover {
    font-weight: 700;
}

.menu--list-link {
    align-items: center;
}

.hamburger {
    width: 5rem;
    height: 3.5rem;
    border: none;
    background: url('./images/icon-hamburger.svg')no-repeat transparent center;
    display: none;
    cursor: pointer;
}

.close-menu {
    background: url('./images/icon-close-menu.svg')no-repeat transparent center;
}

.main {
    max-width: 40rem;
}

.main,
.modal,
.support {
    flex-grow: 1;
    position: absolute;
    top: 18%;
    z-index: 15;
    background: var(--White);
}

.main,
.main--box,
.main--content-item,
.modal--box,
.support {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-radius: .7rem;
}

.main--box,
.support {
    height: auto;
    padding: 2rem;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.main--top-logo {
    position: absolute;
    top: -1.5%;
    left: 45%;
}

.main--content-item:last-child,
.modal--box:last-child {
    pointer-events: none;
    opacity: .5;
}

.main--top-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main--btn {
    width: 10rem;
    height: 2.8rem;
    text-align: center;
    border-radius: 2rem;
    padding: 0.8rem 1rem;
    white-space: nowrap;
    font-size: 1rem;
    font-weight: 700;

}

.btn {
    background-color: var(--Moderate-cyan);
    color: var(--White);
}

.btn:hover {
    background-color: var(--Dark-cyan);
}

.main--top-links div {
    width: 10rem;
    position: relative;
    background: url('./images/icon-bookmark-cyan.svg') no-repeat left var(--Light-gray);
    z-index: 10;
    background-size: 28%;
}

.main--top-links div:hover {
    background: url('./images/icon-bookmark.svg') no-repeat left;
    color: var(--Dark-gray);
    background-size: 28%;
}

#bookmark {
    display: flex;
    justify-content: right;
    position: relative;
    align-items: center;
    color: var(--Dark-cyan);
}

.main--range-items,
.modal--box-content,
.modal--box-item,
.main--content-item div,
.modal--box-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main--range-items li:not(:last-child) {
    border-right: 1px solid var(--Light-gray);
    padding-right: 2rem;
}

.main--range-items li p,
#left {
    font-size: .8rem;
    font-weight: normal;
    color: var(--Light-gray);
}

.progress-bar {
    width: 100%;
    height: 1rem;
    position: relative;
    background: transparent;
}

input[type='range'] {
    width: 100%;
    height: 0.6rem;
    position: absolute;
    overflow: hidden;
    -webkit-appearance: none;
    border-radius: 0.8rem;
    outline: none;
}

input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    padding: 0.3rem;
    width: 1rem;
    height: 1rem;
    cursor: pointer;
    box-shadow: -30rem 0 0 30rem var(--Moderate-cyan);
}

.main--content-item,
.modal--box {
    outline: 1px solid var(--Light-gray);
    padding: 1.6rem;
}

.pledge {
    color: var(--Moderate-cyan);
    font-weight: 500;
    white-space: nowrap;
}

.modal {
    width: 80%;
    display: none;
    max-height: calc(100vh - 210px);
    overflow-y: auto;
}

.modal.active {
    display: flex;
}

.modal--box.outline-change {
    outline: 1px solid var(--Moderate-cyan);
}

.close-btn {
    position: absolute;
    right: 5%;
    cursor: pointer;
}

.modal--box-footer {
    border-top: 1px solid var(--Light-gray);
    padding-top: 2rem;
}

.modal--box-footer {
    display: none;
}

.modal--box-footer.active {
    display: flex;
}

.modal--box-content {
    margin-left: 1rem;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.modal--box-content div {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.subheading {
    justify-self: end;
}

.modal--box-content p {
    grid-column: span 3;
}

#price-btn {
    background-color: var(--Moderate-cyan);
    width: 5rem;
    margin-right: 1rem;
    color: var(--White);
}

#price-btn:hover {
    background-color: var(--White);
    border: 1px solid var(--Moderate-cyan);
    color: var(--Light-gray);
}

#price-btn:hover span {
    color: var(--Black);
    font-weight: 700;
}

#modal-btn {
    background: var(--White);
    border: 1px solid var(--Moderate-cyan);
}

#modal-btn:hover {
    background: var(--Moderate-cyan);
    color: var(--White);
}


input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid var(--Moderate-cyan);
    border-radius: 50%;
    background-clip: content-box;
    padding: 3px;
}

input[type="radio"]:checked {
    background-color: var(--Moderate-cyan);
}

.support {
    background: var(--White);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    display: none;
    justify-content: center;
    align-items: center;
    width: 60%;
}

.support.active {
    display: flex;
}


@media screen and (max-width:700px) {

    h3,
    h2 {
        font-size: 1rem;
    }

    .header {
        background: url('./images/image-hero-mobile.jpg') no-repeat;
    }

    .menu {
        display: none;

    }

    .menu--list,
    .modal,
    .support {
        width: 90%;
    }

    .menu--list {
        height: auto;
        flex-direction: column;
        background: var(--White);
        position: fixed;
        top: 20%;
        left: 8%;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        z-index: 99;
        color: var(--Black);
        font-size: 1.5rem;
    }

    .menu--list-link {
        padding: 1rem;
    }

    .menu--list-item {
        width: 100%;
    }

    .menu--list-item:not(:last-child) {
        border-bottom: 1px solid var(--Light-gray);
    }

    .hamburger {
        display: flex;
    }

    .main--content-item div {
        flex-direction: column;
        gap: .7rem;
        align-items: start;
        justify-content: left;
    }

    .main--top-links div {
        width: 3.2rem;
        height: 3.2rem;
        background-size: 100% 100%;
        z-index: 100;
    }

    .main--top-links div:hover {
        background-size: 100% 100%;
    }

    #bookmark {
        display: none;
    }

    .subheading {
        order: 2;
        justify-self: start;
    }

    .modal--box-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .modal--box-content div,
    .modal--box-footer {
        flex-direction: column;
        gap: 1rem;
    }

    .modal--box-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
    }

    .modal--box-content p {
        grid-column: span 1;

    }
}